<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/page/popup-movieDetails.css">
</head>
<body>
    <div class="popup">
        <div class="wrap">
            <div class="title">
                <p><img src="../image/image-popup_tv.png"></p>
                <div class="bodytxt">
                    <div class="txt">
                        <b>원더맨</b>
                        <p>12</p>
                        <p>(2026.01.27)</p>
                    </div>
                    <p class="drama">영화</p>

                    <div class="txt2">
                        <p>3.5</p>
                        <span>범죄</span>
                        <span>스릴러</span>
                        <span>코미디</span>
                    </div>
                    <b>“사람은 넷, 자리는 하나.”</b>
                    <div class="txt3">
                        <p>개요</p>
                        <span>대한민국 | </span>
                        <span>139분</span>
                    </div>
                    <div class="txt4">
                        <p>줄거리요약</p>
                        <span>다 이루었다는 생각이 들 만큼 삶에 만족하던 25년 경력의 제지 전문가 만수. 아내 미리, 두 아이, 반려견들과 함께 행복한 일상을 보내던 만수는 회사로부터 돌연 해고 통보를 받는다. 목이 잘려 나가는 듯한 충격에 괴로워하던 만수는, 가족을 위해 석 달 안에 반드시 재취업하겠다고 다짐한다. 그 다짐이 무색하게도, 그는 1년 넘게 마트에서 일하며 면접장을 전전하고, 급기야 어렵게 장만한 집마저 빼앗길 위기에 처한다. 무작정 문 제지를 찾아가 필사적으로 이력서를 내밀지만, 선출 반장 앞에서 굴욕만 당한다. 문 제지의 자리는 누구보다 자신이 제격이라고 확신한 만수는 모종의 결심을 한다.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>









</body>
</html>